<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoteAutos.Modelo.Auto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIIAAAigAAAAAAAAAgIAACAEAAABAAAEIAAAAAE=</HashCode>
      <FileName>Modelo\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoteAutos.Modelo.Comprador">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgBABAAgAAAAAgAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Comprador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoteAutos.Modelo.Permiso">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQEAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Permiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoteAutos.Modelo.permisosNegadosRol">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Modelo\permisosNegadosRol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoteAutos.Modelo.Propietario">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAgBABAAgEAAAAAAAAAACABAAAAAAAAhA=</HashCode>
      <FileName>Modelo\Propietario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoteAutos.Modelo.Rol">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAEAAAAgAgAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Modelo\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoteAutos.Modelo.Usuario">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAgAAABAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Modelo\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>